{
  "name": "pyphoy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/bin/server.js",
    "start:server": "cross-env DEBUG=pyphoy:* nodemon --exec babel-node src/bin/server.js",
    "start:browser-sync": "browser-sync start --port 3001 --proxy localhost:3000 --files public/css src/views/ --no-open ",
    "start:dev": "npm-run-all css:build -l -p start:server css:watch start:browser-sync",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "npm-run-all css:build transpile",
    "transpile": "babel src --copy-files --out-dir dist",
    "css:sass": "node-sass src/sass/main.scss public/css/main.css",
    "css:postcss": "postcss public/css/main.css --use autoprefixer --output public/css/main.css",
    "css:minify": "postcss public/css/main.css --use cssnano --output public/css/main.min.css --no-map",
    "css:watch": "nodemon --ext scss -x npm run css:build",
    "css:build": "npm-run-all css:sass css:postcss css:minify",
    "lint": "eslint src",
    "deploy:site": "run.env pm2 deploy production",
    "deploy:assets": "aws s3 sync public/ s3://pyphoy/ --acl public-read",
    "deploy": "run-p deploy:*"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "autoprefixer": "^9.4.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.7",
    "date-fns": "^2.0.0-alpha.26",
    "debug": "^4.1.0",
    "express": "^4.16.4",
    "fetch": "^1.1.0",
    "http-errors": "^1.7.1",
    "morgan": "^1.9.1",
    "node-sass": "^4.11.0",
    "postcss-cli": "^6.0.1",
    "pug": "^2.0.3",
    "rimraf": "^2.6.2",
    "sitemap": "^2.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "browser-sync": "^2.26.3",
    "cross-env": "^5.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "husky": "^1.2.1",
    "lint-staged": "^8.1.0",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "pm2": "^3.2.3",
    "prettier": "^1.15.3",
    "run.env": "^1.1.0"
  },
  "description": "El pico y placa en Colombia es una medida de restricción vehicular que se aplica en las principales ciudades con el fin de descongestionar el tráfico de automóviles en las vías.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/picoyplaca/pyphoy.git"
  },
  "keywords": [
    "Colombia",
    "Pico y placa"
  ],
  "author": "Mauricio Robayo <archemiro@gmail.com> (https://www.archemiro.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picoyplaca/pyphoy/issues"
  },
  "homepage": "https://www.pyphoy.com"
}
