{
  "name": "pyphoy",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node src/bin/server.js",
    "start:server": "cross-env DEBUG=pyphoy:* nodemon src/bin/server.js",
    "start:browser-sync": "browser-sync start --port 3001 --proxy localhost:3000 --files assets/css src/views/ --no-open ",
    "start:dev": "run.env npm-run-all -p build:js build:css -l -p start:server css:watch start:browser-sync",
    "css:sass": "node-sass src/styles/main.scss assets/css/main.css",
    "css:postcss": "postcss assets/css/main.css --use autoprefixer --output assets/css/main.css",
    "css:minify": "postcss assets/css/main.css --use cssnano --output assets/css/main.min.css --no-map",
    "css:watch": "nodemon --ext scss -x npm run build:css",
    "build:css": "run-s css:sass css:postcss css:minify",
    "build:js": "babel src/scripts/ -d assets/js/",
    "build": "run-p build:*",
    "lint:eslint": "eslint src",
    "lint:stylelint": "stylelint \"**/*.{css,scss}\"",
    "lint": "run-p lint:*",
    "format": "prettier --write src/**/*.{js,ts,css,less,scss,vue,json,gql,md,yml,yaml}",
    "validate:circleci": "circleci config validate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix"
    ],
    "**/*.{js,ts,css,less,scss,vue,json,gql,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-preset-minify": "^0.5.0",
    "cssnano": "^4.1.10",
    "debug": "^4.2.0",
    "express": "^4.16.4",
    "http-errors": "^1.8.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^8.0.0",
    "pug": "^3.0.0",
    "pyptron": "^1.23.0",
    "sitemap": "^6.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "browser-sync": "^2.26.12",
    "cross-env": "^7.0.2",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.0",
    "nodemon": "^2.0.4",
    "pm2": "^4.5.0",
    "prettier": "^2.1.2",
    "run.env": "^1.1.0",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-scss": "^3.18.0"
  },
  "description": "El pico y placa en Colombia es una medida de restricción vehicular que se aplica en las principales ciudades con el fin de descongestionar el tráfico de automóviles en las vías.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/picoyplaca/pyphoy.git"
  },
  "keywords": [
    "Colombia",
    "Pico y placa"
  ],
  "author": "Mauricio Robayo <rfmajo@gmail.com> (https://www.archemiro.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/picoyplaca/pyphoy/issues"
  },
  "homepage": "https://www.pyphoy.com",
  "prettier": {
    "trailingComma": "all",
    "semi": false,
    "singleQuote": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
